;Akeeba Strapper
;
; A handy distribution of namespaced jQuery and Bootstrap 2.3.4
;
; THIS IS LEGACY CODE. SUPPORT FOR AKEEBA STRAPPER WILL BE DROPPED IN DECEMBER 31ST, 2015.
;
; @copyright Copyright (C) 2010 - 2015 Nicholas K. Dionysopoulos / Akeeba Ltd. All rights reserved.
; @license   GNU General Public License version 2 or later
;
; This file is used to tell Akeeba Strapper which files it should NOT load at
; all. The file located in your site's media/akeeba_strapper works globally,
; both in the front- and back-end. WE STRONGLY RECOMMEND NOT TO USE IT AS IT
; WILL BREAK THE BACK-END OF YOUR EXTENSIONS!
;
; Instead, we urge you to copy this inside your site template's directory. For
; example, if you have a template named foobar, copy this file to:
;
; /templates/foobar/media/akeeba_strapper/strapper.ini
;
; and modify the options below, depending on what you want to achieve.

; Should we load our own copy of Bootstrap? Possible values:
; none		Bootstrap won't be loaded. It must be loaded by your template.
; lite		(default) A lightweight copy will be loaded (recommended for Bootstrap-powered templates)
; full		Load a full copy of Bootstrap (recommended for non-Bootstrap templates)
; front		"full" on front-end, "lite" on back-end
bootstrap ="front"

; How are we going to load Bootstrap? Possible values:
; css		(default) Use the precompiled CSS copy of Bootstrap. Faster but inflexible.
; less		Use just-in-time LESS compilation. Slower but flexible.
bootstrap_source="css"

; Should I load jQuery? Possible values:
; auto		(default) Automatically determine if jQuery has been loaded on Joomla! 3.0 or later
; full		Always load a full copy of jQuery and namespace it
; namespace	Always namespace an existing copy which is already loaded on the page
; none		Never load it
;
; WARNING! IF YOU SET IT TO NONE YOU WILL HAVE JAVASCRIPT ERRORS ON THE PAGE
; UNLESS YOU OVERRIDE ALL JAVASCRIPT FILES WHICH DEPEND ON AKEEBA STRAPPER!
jquery_load="auto"

; Should we try to load our own CSS and JS before anything else in the template? Possible values:
; 0			(default) No, don't use preloading. CSS and JS issues may occur.
; 1			Yes, use preloading. This is only possible if you've selected "full" or "none" for jquery_load, else it's set to 0.
preload=0

